name: Voxscript API updater
on: workflow_dispatch
jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: official-api
      - uses: actions/setup-node@v3
        with:
          node-version: 19
      - name: Set git config
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
      - name: Scrape API
        id: scrape
        run: node data/api_voxscript.js
      - name: Commit changes
        run: |
          git add data/voxscript
          git commit -m "Official voxscript API v${{ steps.scrape.outputs.version }}"
          git push
      - name: Create Pull Request
        uses: thomaseizinger/create-pull-request@master
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          head: official-api
          base: main
          title: Update Voxscript API to ${{ steps.scrape.outputs.version }}
